{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug CLI",
            "preLaunchTask": "BuildCompiler",
            "cargo": {
                "args": [
                    "build",
                    "--bin=inference-cli",
                    "--package=inference-cli"
                ],
                "filter": {
                    "name": "inference-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "${workspaceFolder}/cli/test.inf",
                "-g",
                "f",
                "-o",
                "~/Downloads/inf-test/"
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug playground",
            "preLaunchTask": "BuildCompiler",
            "cargo": {
                "args": [
                    "build",
                    "--bin=inference-playground-server",
                    "--package=inference-playground-server"
                ],
                "filter": {
                    "name": "inference-playground-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
        }
    ]
}