{
    "rust-analyzer.linkedProjects": [
        "./inference/Cargo.toml",
        "./inference/Cargo.toml",
        "./inference/Cargo.toml",
        "./inference/Cargo.toml",
        "./inference/src/inference-documentation/Cargo.toml"
    ]
}